# schema-similarity

./: .gitignore  README.md  pom.xml
resources/artefatos/: levenshtein.csv
resources/json/: doc1.json  doc2.json  doc3.json
resources/json_diss/: doc1.json  doc2.json  doc3.json  doc4.json
resources/json_old/: doc2.json
src/main/java/br/ufsm/ppgcc/: Algoritmos.java  AnaliseLin.java  App.java  CarregaLin.java  ConsolidarEstrutura.java  ElementoBloco.java  Main.java  Palavras.java  Principal.java  Util.java  UtilJSON.java
src/main/java/br/ufsm/ppgcc/algoritmos/: AdaptarNotacaoAgregados.java  Algoritmos.java  ConsolidarEstrutura.java  MontarMapeamentos.java  RemontarEstrutura.java
src/main/java/br/ufsm/ppgcc/model/dao/: EstruturaConsolidadaDAO.java  ListasDAO.java  MatrizResultadosDAO.java
src/main/java/br/ufsm/ppgcc/model/estruturas/: ElementoBloco.java  MatrizResultados.java  NodoEstruturaConsolidada.java  ParserEstruturaConsolidada.java
src/main/java/br/ufsm/ppgcc/util/: InfoJSON.java  ParserEstruturaConsolidada.java  Util.java  UtilJSON.java
src/main/resources/artefatos/: lin.csv  listaRef1.txt  radical.csv  resultados.csv  saidaAlg1.txt
src/main/resources/json/: doc1_old.json  doc2.json  doc3.json  doc4_old.json
src/test/java/br/ufsm/ppgcc/: AppTest.java  MainTest.java
